<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/5d743bbd3f.js"
      crossorigin="anonymous"
    ></script>
    <title>GSW Events</title>
    <script class="js" src="script.js" defer></script>
  </head>
  <body>
    <!-- NAV BAR SECTION START -->
    <div class="nav-bar unhidden">
      <!-- NAV LINK LIST START  -->
      <ul class="nav-link-list">
        <li class="book-nav-link">
          <a href="https://gswevents2868.setmore.com/" target="_blank"
            >BOOK NOW</a
          >
        </li>

        <li id="about-nav-link" class="nav-bar-link">
          <a href="#about">ABOUT</a>
        </li>
        <li id="services-nav-link" class="nav-bar-link">
          <a href="#section-2">SERVICES</a>
        </li>
        <li id="reviews-nav-link" class="nav-bar-link">
          <a href="#reviews">REVIEWS</a>
        </li>
        <li id="contact-nav-link" class="nav-bar-link">
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
      <!-- NAV LINK LIST END  -->

      <!-- TOP LOGO START  -->
      <img class="nav-bar-logo" src="photos/gsw logo.png" alt="DJ Logo" />
      <!-- TOP LOGO END  -->
    </div>
    <div class="mobile-nav-book-btn">
      <a href="https://gswevents2868.setmore.com/" target="_blank">BOOK NOW</a>
    </div>
    <img class="mobile-logo" src="photos/gsw logo.png" />
    <div class="hamburger-icon"><i class="fa-solid fa-bars"></i></div>

    <!-- NAV BAR SECTION END -->

    <!-- MENU TAB  -->
    <div class="x-out-btn display-none">
      <i class="fa-regular fa-circle-xmark"></i>
    </div>
    <div class="menu-tab display-none">
      <ul class="menu-tab-contents">
        <li class="about-btn"><a href="#about">ABOUT</a></li>
        <li class="menu-tab-services-btn">
          <a href="#section-2">SERVICES</a>
        </li>
        <li class="menu-tab-reviews-btn"><a href="#reviews">REVIEWS</a></li>
        <li class="menu-tab-contact-btn"><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
    <!-- SECTION 1 START -->
    <div class="section-1-content">
      <!-- PROFILE PICTURE START  -->
      <img
        src="photos/promo pic of party.png"
        class="profile-pic"
        alt="Profile Picture"
      />
      <!-- PROFILE PICTURE END  -->

      <!-- SLOGAN START  -->
      <div class="slogan">
        GSW
        <img src="photos/gsw logo.png" class="slogan-logo" />
        EVENTS
      </div>
      <div class="slogan-msg">YOUR PARTY STARTS HERE</div>
      <!-- SLOGAN END  -->
    </div>
    <!-- SECTION 1 END  -->

    <!-- ABOUT SECTION  -->
    <section id="about" class="about-me-section">
      <h1 class="about-me-heading">ABOUT ME</h1>
      <div class="about-content">
        <img class="about-pic" src="photos/Screenshot_20220117-000356.jpg" />
        <p class="about-writing">
          DJ Gabi is a Manchester based DJ who can brings the Disco to your
          event. Whether it be a Bar or Bat Mitzvah, Wedding or birthday party
          we provide it all. With over 5 years of experience and raving reviews,
          you will not be disappointed!
        </p>
      </div>
    </section>

    <!-- END OF ABOUT SECTION  -->

    <!-- SECTION 2 START  -->
    <section id="section-2" class="section-2">
      <h1 class="services-heading">SERVICES</h1>

      <!-- RENTAL CONTENT START  -->
      <div class="rentals-part">
        <!-- RENTAL WRITING START -->
        <div class="rental-part-writing">
          <h2 class="section-2-heading">RENTALS</h2>
          <p class="section-2-paragraph">
            DJ Gabi provides rental opportunities for any client wanting to
            raise the roof at their event. The equipment available for rental
            include: speakers, lights, a smoke machine and more.
          </p>
        </div>
        <!-- RENTALS WRITING END  -->

        <!-- RENTALS PHOTO START  -->
        <img
          src="photos/IMG_20220312_200823.jpg"
          class="rental-pic"
          alt="Audio and Light Rental Photo"
          loading="lazy"
        />
        <!-- RENTALS PHOTO END  -->
      </div>

      <!-- RENTALS CONTENT END  -->

      <!-- WEDDINGS CONTENT START  -->
      <div class="weddings-part">
        <!-- WEDDING WRITING START -->
        <div class="wedding-part-writing">
          <h2 class="section-2-heading">WEDDINGS</h2>
          <p class="section-2-paragraph">
            Do you have a wedding coming up? Think GSW Events! We provide
            everything you need to bring your special day to life. It starts
            with a custom playlist of all your favourite songs as well as
            microphones, uplighters, smoke machine and much more! Get in touch
            to find out how DJ Gabi can make your wedding a memorable one!
          </p>
        </div>
        <!-- WEDDING WRITING END  -->

        <!-- WEDDING PHOTO START  -->
        <img
          src="photos/IMG_20220828_183843.jpg"
          class="wedding-party-pic"
          alt="Wedding Party Photo"
          loading="lazy"
        />
        <!-- WEDDING PHOTO END  -->
      </div>

      <!-- WEDDINGS CONTENT END  -->

      <!-- BIRTHDAY CONTENT START  -->
      <div class="birthdays-part">
        <!-- BIRTHDAY WRITING START  -->
        <div class="birthday-part-writing">
          <h2 class="birthday-heading section-2-heading">BIRTHDAYS</h2>
          <p class="section-2-paragraph">
            Happy Birthday! Are you looking for a DJ to be the main source of
            entertainment at your party? At GSW Events we pride ourselves on
            raising the roof and give you a proper birthday party! You can have
            a disco in your living room!
          </p>
        </div>
        <!-- BIRTHDAY WRITING END  -->
        <!-- BIRTHDAY PHOTO START  -->
        <img
          src="photos/IMG_20220317_185024_3.jpg"
          class="birthday-party-pic"
          alt="Birthday Party Photo"
          loading="lazy"
        />
        <!-- BIRTHDAY PHOTO END  -->
      </div>
      <div class="btn-container">
        <button class="birthdays-btn section-2-btn">
          <a href="https://gswevents2868.setmore.com/services" target="_blank"
            >FIND OUT MORE</a
          >
        </button>
      </div>

      <!-- BIRTHDAY CONTENT END  -->
    </section>
    <!-- SECTION 2 END  -->

    <!-- SLIDER SECTION START  -->
    <section class="section-3" id="reviews">
      <div class="slider-writing">REVIEWS</div>
      <div class="slider">
        <div class="slider-review">
          "DJ GABI WAS OUTSTANDING! HE MADE OUR NIGHT!"
        </div>
        <div class="slider-review display-none">
          "EVERYONE AT OUR EVENT WAS ASKING WHO OUR DJ WAS. EVERYONE WANTS TO
          HIRE HIM NOW!"
        </div>
        <div class="slider-review display-none">
          "THANK YOU SO MUCH DJ GABI! WE CAN'T THANK YOU ENOUGH!"
        </div>
        <div class="slider-review display-none">
          "IF ANYONE ELSE IS HOSTING AN EVENT, JUST HIRE DJ GABI!"
        </div>
      </div>
      <div class="btn-container">
        <button class="book-btn">
          <a href="https://gswevents2868.setmore.com/" target="_blank"
            >BOOK NOW</a
          >
        </button>
      </div>
    </section>
    <!-- SLIDER SECTION END  -->
  </body>
  <!-- FOOTER SECTION START  -->
  <footer id="contact" class="footer">
    <!-- FOOTER LOGO START  -->
    <img class="footer-logo" src="photos/gsw logo.png" alt="Logo" />
    <!-- FOOTER LOGO END -->
    <!-- PHONE NUMBER START  -->
    <div class="phone-number">07879350100</div>
    <div class="email-address">gswevents1@gmail.com</div>
    <!-- PHONE NUMBER END -->
    <!-- MEDIA ICONS START  -->
    <ul class="media-icon-list">
      <li class="media-icon instagram-icon">
        <a
          class="insta-link"
          href="https://www.instagram.com/gswevents_/"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </li>
    </ul>
    <!-- MEDIA ICONS END -->
  </footer>
  <!-- FOOTER SECTION END  -->
</html>
